buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE"
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.5.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'mongo'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:2.4.0"
    compile "org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:1.2.1.RELEASE"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}